{% extends 'base.html' %} 

{% block title %} Homepage {% endblock %}


{% block content %} 

    <form class = 'form-group' action = '/search-pages' method = 'POST'>

        {{ form.hidden_tag() }}

        {% for field in form if field.widget.input_type != 'hidden' %}

        <p class = 'text-center'> 
            {% for error in field.errors %} 
                {{ error }}
            {% endfor %}
        </p>
        
        <div class = 'container'>
            <div class = 'mt-5 row justify-content-center'>
                <div class = 'col-6'>
                    <div class = 'ps-5 input-group'>
                        {{ field( class = 'form-control  fs-4 text-center text-info border-2 border-info rounded', placeholder = 'Something cool loading...' ) }}
                        <button class = 'btn btn-outline-dark text-info btn-lg' type = 'submit'> Search </button>
                    </div>
                </div>
            </div>
        </div>
            
        {% endfor %}
    </form>


{% endblock %}